<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceDescriptionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/place_picture_detailed"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/rhoen_ks"
                    app:layout_constraintDimensionRatio="H, 3:2"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/place_name_detailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:textSize="20sp"
                android:padding="22dp"
                android:textAlignment="center"
                android:text="@string/rh_nblick" />

            <TextView
                android:id="@+id/place_description_detailed"
                android:text="@string/description_item1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="12"
                android:fontFamily="@font/rubik"
                android:textColor="@color/secondary_text"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="15dp"
                android:textSize="13sp"
                android:ellipsize="end"/>

            <ImageView
                android:id="@+id/dividerLineImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/divider_line" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/on_the_map"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>